# ----- Server settings -----
server.port=8080
server.address=localhost
# ----- Logging -----
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.level.root = DEBUG
logging.file.name=$logs/app.log
logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss}] [%thread] %-5level %logger{36} - %msg%n
# ----- JDBC -----
spring.datasource.url=jdbc:mysql://localhost:3306/domodedovo?useSSL=false&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&\
  useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

